<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/sv1"
        app:fadeDuration="300"
        app:placeholderImage="@mipmap/ic_launcher"
        app:failureImage="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_toRightOf="@id/sv1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="111111"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:layout_toRightOf="@id/sv1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="111111"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:layout_below="@id/sv1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="111111"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/sv2"
        app:placeholderImage="@mipmap/ic_launcher"
        app:failureImage="@mipmap/ic_launcher"
        app:fadeDuration="300"
        android:layout_below="@id/tv3"/>
</RelativeLayout>
