<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" >
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            app:tabSelectedTextColor="#fdd683"
            app:tabIndicatorHeight="1dp"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
            app:tabIndicatorColor="#fdb728"
            android:id="@+id/tabLayout"
            app:tabGravity="fill"
            android:layout_height="60dp"
            app:tabTextColor="#4560b4" >
        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_height="0dp"
        android:layout_width="match_parent" >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
